public static int firstIndex(int[] arr, int idx, int x) {
      if(idx == arr.length){
         return -1;
      }

      if(arr[idx] == x){
         return idx;
      } else {
         int fiisa = firstIndex(arr, idx + 1, x);
         return fiisa;
      }
   }


   public static int lastIndex(int[] arr, int idx, int x) {
      if(idx == arr.length){
         return -1;
      }

      int liisa = lastIndex(arr, idx + 1, x);
      if(liisa != -1){
         return liisa;
      } else if(arr[idx] == x){
         return idx;
      } else {
         return -1;
      }
   }